import Vue from 'vue'
export default {
  "Qui som":"Quienes somos",
  "Correu electronic": "Correo electronico",
  "iniciar  sessiò": "iniciar session",
  "contrasenya":"contraseña",
  "Donar d'alta la meva empresa":"Dar de alta mi empresa",
  "contrasenya no coincideix":"contraseña no coincide",
  "Usuari ja existeix":"el usuario ya existe ",
  "User":"Usuario",
  "Nom comercial":"Nombre comercial",
  "Nom i cognoms":"Nombre y apellidos",
  "Telèfon":"Teléfono",
  "Descripció activitat":"Descripción actividad",
  "Territori Leader":"Territorio Leader",
  "Número de treballadors":"Número de trabajadores",
  "Actualitzar":"Actualizar",
  "Agroalimentari":"Agroalimentario",
  "Agricultura i ramaderia":"Agricultura y ganadería",
  "Pesca i caça":"Pesca y caza",
   "Productes càrnics":"Productos cárnicos",
  "Fruites i hortalisses":"Frutas y hortalizas",
  "Oli":"Aceite",
  "Productes lactis":"Productos lácteos",
  "Productes de fleca":"Productos de panadería",
   "Begudes":"Bebidas",
   "Altres":"Otros",
   "Fusta":"Madera",
   "Maquinària":"Maquinaria",
   "Química":"Química",
   "Metal·lúrgia":"Metalurgia",
   "Tèxtil":"Textil",
   "Construcció":"Construcción",
   "Altres":"Otros",
   "Industrial":"Industrial",
   "Comerç a l'engròs i al detall de productes d'alimentació":"Comercio al por mayor y al pormenor de productos de alimentación",
"Comerç a l'engròs i al detall d'altres productes":"Comercio al por mayor y al pormenor de otros productos",
"Transport i emmagatzematge":"Transporte y almacenaje",
"Restauració":"Restauración",
"Allotjament":"Alojamiento",
"Reparació de vehicles de motor i motocicletes":"Reparación de vehículos de motor y motocicletas",
"Activitats professionals, científiques i tècniques":"Actividades profesionales, científicas y técnicas",
"Activitats sanitàries":"Actividades sanitarias",
"Educació":"Educación",
"Activitats artístiques, recreatives i d'entreteniment":"Actividades artísticas, recreativas y de entretenimiento",
"Altres serveis":"Otros servicios",
"Administració pública":"Administración pública",
"Serveis":"Servicios",
"Públic":"Público",
"Alt Camp":"Alt Camp",
"Alt Empordà":"Alt Empordà",
"Alt Penedès":"Alt Penedès",
"Alt Urgell":"Alt Urgell",
"Alta Ribagorça":"Alta Ribagorça",
"Anoia":"Anoia",
"Bages":"Bages",
"Baix Camp":"Baix Camp",
"Baix Ebre":"Baix Ebre",
"Baix Empordà":"Baix Empordà",
"Baix Llobregat":"Baix Llobregat",
"Baix Penedès":"Baix Penedès",
"Barcelonès":"Barcelonès",
"Berguedà":"Berguedà",
"Cerdanya":"Cerdanya",
"Conca de Barberà":"Conca de Barberà",
"Garraf":"Garraf",
"Les Garrigues":"Les Garrigues",
"Garrotxa":"Garrotxa",
"Gironès":"Gironès",
"Maresme":"Maresme",
"Moianès":"Moianès",
"Montsià":"Montsià",
"Noguera":"Noguera",
"Osona":"Osona",
"Pallars Jussà":"Pallars Jussà",
"Pallars Sobirà":"Pallars Sobirà",
"Pla de l'Estany":"Pla de l'Estany",
"Pla d'Urgell":"Pla d'Urgell",
"Priorat":"Priorat",
"Ribera d'Ebre":"Ribera d'Ebre",
"Ripollès":"Ripollès",
"Segarra":"Segarra",
"Segrià":"Segrià",
"Selva":"Selva",
"Solsonès":"Solsonès",
"Tarragonès":"Tarragonès",
"Terra Alta":"Terra Alta",
"Urgell":"Urgell",
"Val d'Aran (Vall d'Aran)":"Val d'Aran (Vall d'Aran)",
"Vallès Occidental":"Vallès Occidental",
"Vallès Oriental":"Vallès Oriental"
}
