import Vue from 'vue'
export default {
  "Correu electronic": "Correo electronico",
  "iniciar  sessiò": "iniciar session",
  "contrasenya":"contraseña",
  "Donar d'alta la meva empresa":"Dar de alta mi empresa",
  "contrasenya no coincideix":"contraseña no coincide",
  "Usuari ja existeix":"el usuario ya existe ",
  "User":"Usuario",
  "Nom comercial":"Nombre comercial",
  "Nom i cognoms":"Nombre y apellidos",
  "Telèfon":"Teléfono",
  "Descripció activitat":"Descripción actividad",
  "Territori Leader":"Territorio Leader",
  "Número de treballadors":"Número de trabajadores",
  "Actualitzar":"Actualizar",
  "Agroalimentari":"Agroalimentario",
  "Agricultura i ramaderia":"Agricultura y ganadería",
  "Pesca i caça":"Pesca y caza",
   "Productes càrnics":"Productos cárnicos",
  "Fruites i hortalisses":"Frutas y hortalizas",
  "Oli":"Aceite",
  "Productes lactis":"Productos lácteos",
  "Productes de fleca":"Productos de panadería",
   "Begudes":"Bebidas",
   "Altres":"Otros",
   "Fusta":"Madera",
   "Maquinària":"Maquinaria",
   "Química":"Química",
   "Metal·lúrgia":"Metalurgia",
   "Tèxtil":"Textil",
   "Construcció":"Construcción",
   "Altres":"Otros",
   "Industrial":"Industrial",
   "Comerç a l'engròs i al detall de productes d'alimentació":"Comercio al por mayor y al pormenor de productos de alimentación",
"Comerç a l'engròs i al detall d'altres productes":"Comercio al por mayor y al pormenor de otros productos",
"Transport i emmagatzematge":"Transporte y almacenaje",
"Restauració":"Restauración",
"Allotjament":"Alojamiento",
"Reparació de vehicles de motor i motocicletes":"Reparación de vehículos de motor y motocicletas",
"Activitats professionals, científiques i tècniques":"Actividades profesionales, científicas y técnicas",
"Activitats sanitàries":"Actividades sanitarias",
"Educació":"Educación",
"Activitats artístiques, recreatives i d'entreteniment":"Actividades artísticas, recreativas y de entretenimiento",
"Altres serveis":"Otros servicios",
"Administració pública":"Administración pública",
"Serveis":"Servicios",
"Públic":"Público"
}
